<UserControl x:Class="AssetManagerPro.Views.DashboardView"
             xmlns:dashboard="clr-namespace:AssetManagerPro.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource WindowBackgroundBrush}"
             FlowDirection="RightToLeft">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- عنوان -->


        <dashboard:DashboardHeader Grid.Row="0"/>

        <!-- کارت های آماری -->

        <dashboard:StatisticCards Grid.Row="1"/>

        <!-- بخش اصلی داشبورد -->

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

            <!-- آخرین اموال -->

            <dashboard:LatestAssets Grid.Column="0"/>

            <!-- نمودار -->

            <dashboard:AssetStatus Grid.Column="2"/>


        </Grid>

        <!-- فعالیت های اخیر -->

        
            <dashboard:RecentActivities
    Grid.Row="5"
    DataContext="{Binding}" />

    </Grid>
    </ScrollViewer>
</UserControl>
    
   